# GoodieHabits-BN

./: .gitignore  GoodieHabits.sln  README.md
Api/: Api - Backup.csproj  Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Api/BackgroundTasks/: ExpireGoalsTask.cs  ProcessOccurrencesTask.cs  ProcessStatisticsForRepeatableQuestsTask.cs  RecalculateRepeatableQuestStatisticsTask.cs  ResetQuestsTask.cs  StartupTask.cs
Api/Controllers/: AccountController.cs  AllQuestsController.cs  AuthenticationController.cs  DailyQuestController.cs  FriendInvitationController.cs  FriendsController.cs  InventoryController.cs  LeaderboardController.cs  MonthlyQuestController.cs  NicknameController.cs  NotificationController.cs  OneTimeQuestController.cs  QuestLabelController.cs  QuestMetadataController.cs  QuestsController.cs  RepeatableQuestController.cs  SeasonalQuestController.cs  ShopController.cs  StatsController.cs  UserBlocksController.cs  UserGoalController.cs  UserProfilesController.cs  WeeklyQuestController.cs
Api/Converters/: JsonConverterForUtcDateTime .cs  QuestTypeEnumConverter.cs  TimeOnlyJsonConverter.cs  TrimmingJsonConverter.cs
Api/Filters/: QuestAuthorizationFilter.cs  QuestLabelAuthorizationFilter.cs  TimeZoneUpdateFilter.cs
Api/Helpers/: ImageValidator.cs  JwtHelpers.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/ModelBinders/: QuestTypeModelBinder.cs  QuestTypeModelBinderProvider.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/Badges/: BadgeAwardedEventHandler.cs  BadgeAwardingService.cs  IBadgeAwardingService.cs
Application/Commands/: DeleteQuestCommand.cs  UpdateQuestCompletionCommand.cs
Application/CommandsHandlers/: UpdateProfileOnQuestCompletionHandler.cs  UpdateQuestCompletionCommandHandler.cs
Application/Common/: Checkers.cs  DomainEventNotification.cs  DomainEventsHelper.cs  EnumHelper.cs  JsonSerializerConfig.cs
Application/Configurations/: AccessTokenSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs
Application/Dtos/: AccountDto.cs  AuthResponseDto.cs  BaseCreateQuestDto.cs  BaseGetQuestDto.cs  BasePatchQuestDto.cs  BaseUpdateQuestDto.cs  GetBadgeDto.cs  LoginDto.cs  RepeatIntervalDto.cs
Application/Helpers/: ExtendedGoalsResolver.cs  NullableEnumConverter.cs  ProfileGoalsResolver.cs  QuestLabelsHandler.cs  QuestMetadataResolver.cs  QuestResetCalculator.cs  QuestValidationHelper.cs  QuestWeekdaysHandler.cs  SeasonHelper.cs  WordLists.cs
Application/Interfaces/: IAccountService.cs  IAuthService.cs  IDailyQuestService.cs  IGoalExpirationService.cs  ILeaderboardService.cs  ILevelingService.cs  IMonthlyQuestService.cs  INicknameGeneratorService.cs  IOneTimeQuestService.cs  IQuestLabelService.cs  IQuestLabelsHandler.cs  IQuestMetadataService.cs  IQuestWeekdaysHandler.cs  IRepeatableQuestService.cs  ISeasonalQuestService.cs  IStatsService.cs  IUserGoalService.cs  IWeeklyQuestService.cs
Application/MappingActions/: SetGoalExtendedStatsAction.cs  SetUserLevelAction.cs  SetUserProfileGoalsAction.cs
Application/MappingProfiles/: AccountProfile.cs  DailyQuestProfile.cs  ExtendedStatsProfile.cs  MonthlyQuestProfile.cs  NullableEnumConverter.cs  OneTimeQuestProfile.cs  QuestLabelProfile.cs  QuestMetadataProfile.cs  QuestOccurrenceProfile.cs  QuestStatisticsProfile.cs  RepeatableQuestProfile.cs  RepeatableQuestStatisticsProfile.cs  SeasonalQuestProfile.cs  UserGoalProfile.cs  UserProfileProfile.cs  WeeklyQuestProfile.cs
Application/Models/: LevelInfo.cs  QuestCompletionContext.cs  QuestRewards.cs  TimeWindow.cs
Application/Quests/: IQuestMapper.cs  QuestMapper.cs
Application/Services/: AccountService.cs  AuthService.cs  DailyQuestService.cs  GoalExpirationService.cs  LeaderboardService.cs  LevelingService.cs  MonthlyQuestService.cs  NicknameGeneratorService.cs  OneTimeQuestService.cs  QuestLabelService.cs  QuestMetadataService.cs  QuestsResetService.cs  RepeatableQuestService.cs  SeasonalQuestService.cs  StatsService.cs  UserGoalService.cs  WeeklyQuestService.cs
Application/Validators/: CreateAccountValidator.cs  LoginValidator.cs  PatchAccountValidator.cs
Application/ValidatorsExtensions/: FluentValidationExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs  TokenValidator.cs
Infrastructure/Authorization/: QuestAuthorizationContext.cs  QuestOwnershipAuthorizationHandler.cs  QuestOwnershipRequirement.cs
Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
Infrastructure/Migrations/: 20250118132859_InitialCreate.Designer.cs  20250118132859_InitialCreate.cs  20250118155423_AddIsImportantToQuests.Designer.cs  20250118155423_AddIsImportantToQuests.cs  20250119123632_ChangedDescriptionMaxLength.Designer.cs  20250119123632_ChangedDescriptionMaxLength.cs  20250120175410_ChangeQuestsStructure.Designer.cs  20250120175410_ChangeQuestsStructure.cs  20250123145158_InitialCreateProd.Designer.cs  20250123145158_InitialCreateProd.cs  20250125182326_InitialCreateAfterQuestRefactor.Designer.cs  20250125182326_InitialCreateAfterQuestRefactor.cs  20250127211619_DeleteDefaultValuesFromQuests.Designer.cs  20250127211619_DeleteDefaultValuesFromQuests.cs  20250128163429_ChangePriorityName.Designer.cs  20250128163429_ChangePriorityName.cs  20250129144718_MakeQuestPropertiesNullable.Designer.cs  20250129144718_MakeQuestPropertiesNullable.cs  20250204135244_RefactoredQuestsV2.Designer.cs  20250204135244_RefactoredQuestsV2.cs  20250206153604_RepairQuestsRelationship.Designer.cs  20250206153604_RepairQuestsRelationship.cs  20250206192106_AddPriorityToSeasonalQuests.Designer.cs  20250206192106_AddPriorityToSeasonalQuests.cs  20250214181117_ChangeQuestRelationship.Designer.cs  20250214181117_ChangeQuestRelationship.cs  20250222143614_MakeUsernameNonRequired.Designer.cs  20250222143614_MakeUsernameNonRequired.cs  20250225173014_AddedLastCompletedColumnToDailyQuests.Designer.cs  20250225173014_AddedLastCompletedColumnToDailyQuests.cs  20250309175715_ExtendDescriptionLength.Designer.cs  (+82 more)
(+994 files in other folders)
